<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1t7-HF-ZaM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TV7-dp-WN5">
            <objects>
                <navigationController id="1t7-HF-ZaM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9M-is-x5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SqD-6v-ogk" kind="relationship" relationship="rootViewController" id="WUH-kB-5k6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cL-0B-smX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-668"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="aGN-ea-oSW">
            <objects>
                <viewController id="SqD-6v-ogk" customClass="LoginController" customModule="TinderSwipeCardsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBD-sB-beI"/>
                        <viewControllerLayoutGuide type="bottom" id="jNh-9i-tx6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OPZ-3P-Q0l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginScr" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-wt-LUZ">
                                <rect key="frame" x="0.0" y="0.0" width="469" height="751"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGE-kV-ADX">
                                <rect key="frame" x="281" y="470" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="iDc-hC-VLR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Vg4-JO-Gqu" kind="show" id="ZjS-bT-ek8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-KI-qoh">
                                <rect key="frame" x="204" y="432" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-py-UK1">
                                <rect key="frame" x="204" y="383" width="192" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saj-UB-32z">
                                <rect key="frame" x="274" y="503" width="53" height="30"/>
                                <state key="normal" title="Call API">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="callApi:" destination="SqD-6v-ogk" eventType="touchUpInside" id="d7s-3c-CXr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-ga-t2S">
                                <rect key="frame" x="185" y="110" width="231" height="235"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WL8-KI-qoh" firstAttribute="centerX" secondItem="OPZ-3P-Q0l" secondAttribute="centerX" id="3LF-z5-Tdu"/>
                            <constraint firstItem="saj-UB-32z" firstAttribute="centerX" secondItem="OPZ-3P-Q0l" secondAttribute="centerX" id="4kP-GX-rPo"/>
                            <constraint firstItem="cGE-kV-ADX" firstAttribute="centerX" secondItem="OPZ-3P-Q0l" secondAttribute="centerX" id="5o6-P4-Eif"/>
                            <constraint firstItem="bfK-py-UK1" firstAttribute="centerX" secondItem="OPZ-3P-Q0l" secondAttribute="centerX" id="8tB-iK-289"/>
                            <constraint firstItem="zmI-ga-t2S" firstAttribute="centerX" secondItem="OPZ-3P-Q0l" secondAttribute="centerX" id="eGF-bs-c6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0G-Mx-Rg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztu-WR-6ja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-668"/>
        </scene>
        <!--Settings View-->
        <scene sceneID="UxV-gl-CB0">
            <objects>
                <viewController id="Vg4-JO-Gqu" customClass="SettingsView" customModule="TinderSwipeCardsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hD-vc-JG0"/>
                        <viewControllerLayoutGuide type="bottom" id="edj-zv-S20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFT-SG-qaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dude2" translatesAutoresizingMaskIntoConstraints="NO" id="3oS-5F-gS8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="830"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT0-ph-HGq">
                                <rect key="frame" x="48" y="192" width="319" height="142"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-vZ-iBB">
                                <rect key="frame" x="111" y="600" width="193" height="50"/>
                                <state key="normal" backgroundImage="GoButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Hlj-WF-jSy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2500" minValue="0.0" maxValue="5000" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-ze-TOC">
                                <rect key="frame" x="54" y="176" width="252" height="31"/>
                                <connections>
                                    <action selector="costSlider:" destination="Vg4-JO-Gqu" eventType="valueChanged" id="RD7-1M-qTU"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDw-46-P0S">
                                <rect key="frame" x="48" y="386" width="319" height="130"/>
                            </pickerView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-45" maxValue="45" translatesAutoresizingMaskIntoConstraints="NO" id="q6W-kX-pOE">
                                <rect key="frame" x="54" y="109" width="252" height="31"/>
                                <connections>
                                    <action selector="tempSlider:" destination="Vg4-JO-Gqu" eventType="valueChanged" id="hUp-le-FpR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Desired temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x86-9h-BIN">
                                <rect key="frame" x="102" y="86" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfE-mX-Bmb">
                                <rect key="frame" x="320" y="113" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9F-ei-LVH">
                                <rect key="frame" x="320" y="180" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maximum cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-O7-9mn">
                                <rect key="frame" x="125" y="153" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fT0-ph-HGq" firstAttribute="centerX" secondItem="xFT-SG-qaV" secondAttribute="centerX" id="E7d-Ha-9nS"/>
                            <constraint firstItem="MJA-vZ-iBB" firstAttribute="centerX" secondItem="xFT-SG-qaV" secondAttribute="centerX" id="Jfu-kg-L6l"/>
                            <constraint firstItem="GDw-46-P0S" firstAttribute="centerX" secondItem="xFT-SG-qaV" secondAttribute="centerX" id="wvv-a7-abe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="costLabel" destination="O9F-ei-LVH" id="1X6-Aj-hAY"/>
                        <outlet property="costSlider" destination="h3X-ze-TOC" id="3SG-tx-E05"/>
                        <outlet property="justPicker" destination="fT0-ph-HGq" id="beh-tm-jEF"/>
                        <outlet property="justPicker2" destination="GDw-46-P0S" id="bHc-86-dGC"/>
                        <outlet property="tempSlider" destination="q6W-kX-pOE" id="p3y-fp-mZJ"/>
                        <outlet property="temperatureLabel" destination="DfE-mX-Bmb" id="sfC-kp-L1L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8P-oc-XzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="130"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TinderSwipeCardsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="GoButton" width="350" height="100"/>
        <image name="dude2" width="455" height="821"/>
        <image name="loginScr" width="960" height="1704"/>
        <image name="logo" width="512" height="512"/>
    </resources>
</document>
